# ai-monitoring-api-gateway

./: .gitignore  Dockerfile  README.md  dependency-check-suppression.xml  pom.xml
.github/workflows/: ci-cd.yml
charts/: Chart.yaml  values.yaml
charts/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  route.yaml  secret.yaml  service.yaml
deployments/: README.md
src/main/java/com/ibm/aimonitoring/: App.java
src/main/java/com/ibm/aimonitoring/gateway/: ApiGatewayApplication.java
src/main/java/com/ibm/aimonitoring/gateway/config/: CorsConfig.java  RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/ibm/aimonitoring/gateway/controller/: FallbackController.java
src/main/java/com/ibm/aimonitoring/gateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/ibm/aimonitoring/gateway/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  PublicPathMatcher.java
src/main/resources/: application.yml
src/test/java/com/ibm/aimonitoring/gateway/: ApiGatewayApplicationTests.java
src/test/java/com/ibm/aimonitoring/gateway/config/: CorsConfigTest.java  RateLimiterConfigTest.java  SecurityConfigTest.java  TestRedisConfig.java
src/test/java/com/ibm/aimonitoring/gateway/controller/: FallbackControllerTest.java
src/test/java/com/ibm/aimonitoring/gateway/security/: JwtAuthenticationManagerTest.java
src/test/resources/: application.yml
